! About Mobidyc


!! Link and Various Information 

- https://github.com/Ducasse/Mobydic.git
- http://mobidyc.cnrs.fr/index.php?title=Telecharger


!! Analysis of the system: a Package View

- MBD_System: contient toutes les extensions faites par Mobidyc 

- MBX_Statistiques: contains classes for Propability distribution. 
Basically one single hierarchy, simple classes, Good candidates for migration.

- MB_Functions uses MBX-Statistiques

MBD_Espace : contains classes about drawing simulated worlds

MBD_Interface : contains classes about menu for worlds' creation.
The most parts of its methods have been generated by UIDefiner (in the package UIPainter)

MBD_Utilitaires : contains classes that managed online help, calendar, languages of interface, ...

MBD_Agent : contains classes which define entities.
Must add task at entities.

MBD_Taches : contains classes about changes of entity in the simulation like die, reproduce, ...
Make the link with MBD_Mathscript.

MBD_Fonctions : contains basicals mathematiques functions.
A search is launched on these functions when a task is generated to know if it's a existing function or an subclass of TacheGeneree.

!! Detail views


