! About Mobidyc


!! Link and Various Information 

- https://github.com/Ducasse/Mobydic.git
- http://mobidyc.cnrs.fr/index.php?title=Telecharger


!! Analysis of the system: a Package View

- MBD_System :
contient toutes les extensions faites par Mobidyc 

- MBD_TreeBrowser : 

- MBD_Kernel : 

- MBX_Statistiques :
contains classes for Propability distribution. 
Basically one single hierarchy, simple classes, Good candidates for migration.

- MBD_Utilitaires :
contains classes that managed online help, calendar, languages of interface, ...

- MBD_Variables : 

- MBD_Primitives : 

- MBD_Taches :
contains classes about changes of entity in the simulation like die, reproduce, ...
Make the link with MBD_Mathscript.

- MB_Functions :
uses MBX-Statistiques.
contains basicals mathematiques functions.
A search is launched on these functions when a task is generated to know if it's a existing function or an subclass of TacheGeneree.

- MBD_Agent :
contains classes which define entities.
Must add task at entities.

- MBD_Espace :
contains classes about drawing simulated worlds

- MBD_PrimitivesInterfaces : 

- MBD_Interface :
contains classes about menu for worlds' creation.
The most parts of its methods have been generated by UIDefiner (in the package UIPainter)

- MBD_Mobydic : 

- MBD_AtollCompilateur : 

- MBD_MathScript : 

- MBD_ProjectBrowser : 

- MBD_TableauDeBord : 

- MBD_Xml : 


Hors du Package Mobidyc

- MBD_FastMobidyc : 

- MBD_ParticlesSwarm : 


!! Detail views


