! About Mobidyc


!! Link and Various Information 

- https://github.com/Ducasse/Mobydic.git
- http://mobidyc.cnrs.fr/index.php?title=Telecharger


!! Analysis of the system: a Package View

- MBD_System :
contient toutes les extensions faites par Mobidyc 

- MBX_Statistiques :
contains classes for Propability distribution. 
Basically one single hierarchy, simple classes, Good candidates for migration.

- MBX_TreeBrowser :
La classe TreeBrowser contient des exemples (methodes coté class).
Ne dépend pas d'autres Packages de MB, mais hérite de classes du package UI.
Est utilisée par Sc_ArbreEntities (Package MBD_PrimitivesInterfaces).

- MBD_Kernel :

- MBD_Statistiques * :
/!\ Confusion avec MBX_Statistiques
D'après les commentaires AleaGamma ne fonctionne qu'avec MathScript, pas de références sur AleaGamma.
Dépend de MBX-Statistiques. Hérite de classes de MBD_Functions et MBD_System.
Tirage contient un exemple (methode de classe). Une méthode de class appelée "test" : Tirage > poisson.
Très nombreuses références à Tirage, dans des packages différents.

- MBD_Utilitaires :
contains classes that managed
 * online help
 * calendar of world (une date est un pas de temps pour la simulation)
 * a windows for logs
 * languages of interface
 * an editor/reader of TextFiles containning classes
 * a class "Utilitaires" containning methods about
   ** loading of MB (manipule la variable $VISUALWORKS)
   ** warnings
   ** project hierarchie / refactoring / 
   ** ...

- MBD_Variables :


- MBD_Primitives :


- MBD_Taches :
contains classes about changes of entity in the simulation like die, reproduce, ...
Make the link with MBD_Mathscript.

- MBD_Functions :
uses MBX-Statistiques.
contains basicals mathematiques functions.
A search is launched on these functions when a task is generated to know if it's a existing function or an subclass of TacheGeneree.

- MBD_Agent :
contains classes which define entities.
Must add task at entities.

- MBD_Espace :
contains classes about drawing simulated worlds

- MBD_PrimitivesInterfaces :
Utilise MBD_TreeBrowser

- MBD_Interface :
contains classes about menu for worlds' creation.
The most parts of its methods have been generated by UIDefiner (in the package UIPainter)

- MBD_Mobydic :

- MBD_AtollCompilateur :

- MBD_MathScript :

- MBD_ProjectBrowser :

- MBD_TableauDeBord :

- MBD_Xml + :


B_Batch

- MBD_GenerateurExperiences :

- MBD_Batch :


Hors du Package Mobidyc

- MBD_FastMobidyc + :

- MBD_ParticlesSwarm + :


!! Detail views


